<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Coded by:</title>
     <style>
    body{
           background-image: url("farm.png");
           background-size: 100% 100%;
           color: #ffb600;
           font-size: 15pt;
           font-family: 'Passero One', Arial;
        
           
           
       }
         #names a{
             color: white;
             text-decoration: none;
            font-size: 15pt;
         }
      #names{
          background-color: white;
          width: 400px;
          border-radius: 15px;
          color: #ffb600;
          
           /* Fallback for web browsers that don't support RGBa */
    background-color: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background-color: rgba(0, 0, 0, 0.6);
    /* For IE 5.5 - 7*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"; 
      }
           audio { 
   display:none;
}   
     
    </style>
</head>
    
        
<center> 
   
    <div id="names">
        <a href="https://github.com/micsarmi01/whac-a-mole.git">Git Hub</a>
        <font face="Lucida Sans Unicode"><center><h1>Coded by...</h1></center>
        
    Aliyah Martinez<br>
    Abigail Martinez<br>
    Stephanie Tena<br>
    Xitlaali Castellanos - Credits Image<br>
    April Martinez<br>
    Alexia Jackson-Logo Animation<br>
    Corinne Harris<br>
    Richard Rojas<br>
    Matthew Chang<br>
    Elijah Raya<br>
    Isaiah Raya<br>
    Aidan Cervantes<br>
    David Mancera<br>
    Logan Doan - Pixel Art <br>
    Marco Pizarro - All music <br>
    Erick Estrada<br>
    Dylan Cervantes<br>
    Jason Khan<br> <br> <br> 
        <h1> All Art and Music created by students</h1>
    Instructor: Michael Sarmiento
    </div>
        
   <audio controls autoplay>
      
  <source src="Credits.mp3" type="audio/mpeg">
       
Your browser does not support the audio element.
      
     
       
</audio>
    
</body>
</html>