<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Whac-a-mole by BlackBelts</title>
    <link href='https://fonts.googleapis.com/css?family=Passero+One' rel='stylesheet' type='text/css'>
       <style>
        #gameCard td{
               padding:0; margin:0;
               background-color:white;
                }

        #gameCard {
               background-color:white;
               border-collapse: collapse;
               cursor:url(bucket.png), pointer;
                }
       body{
           
           color: white;
           font-family: 'Passero One', Arial;
           
       }
           
       #btn{
           width: 250px; 
           padding: 15px;
           box-shaddow: 6px 6px 5px;
           #A9F5F2; -webkit-box-shadow: 6px 6px 5px #A9F5F2;
           -moz-box-shadow: 6px 6px 5px #A9F5F2; 
           font-weight: bold; background: #48ff00; 
           color: #000000; 
           cursor: pointer;
           border-radius: 10px; 
           border: 1px solid #D9D9D9; 
           font-size: 150%;
       cursor:url("finger2.png"), auto;
       }
         
           audio { 
   display:none;
}
           
       a{
           text-decoration:none;
           color: white;
        }
    </style>
</head>
<body>
<body bgcolor="#824500">
    <center><img src="https://orig14.deviantart.net/7300/f/2015/204/0/5/output_fki3oa_by_moonqiee-d92ir11.gif" alt="Gopher version" style="width:500px;height:400px;"><center>
    <center><h1>Select Difficulty: </center></h1> 
        <a href="MASTERGopherEasy.html"><input type="button" value="Easy" id="btn"/></a><br>
        <a href="MASTERGopher.html"><input type="button" value="Normal" id="btn"/></a><br>
        <a href="MASTERGopherInsane.html"><input type="button" value="Insane" id="btn"/></a></center><br>
       
    
    
    
    
    <div style="position: relative">
            <p style="position: fixed; bottom: 0; width:100%; text-align: center"> Created by the Black Belts of CODER DOJO Stienbeck Country
            </p>
        </div>
    </body>
        <br><br><br>
    
<audio controls autoplay>
  <source src="StartScreen.mp3" type="audio/mpeg">
       
Your browser does not support the audio element.
       <br><br><br>
</audio>
</body>
</html>